[33mcommit 3ba2f451ce259e6609bd9497767d14a8c931436f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yviskos <glitchwerewolf@gmail.com>
Date:   Wed Nov 27 20:50:36 2024 -0500

    I'm simply testing some Nvim features, nothing to see here...

[33mcommit e991476e32f109fba876adf95ba10d5b0b97e8cf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Sat Aug 31 14:37:31 2024 -0400

    Delete .well-known directory

[33mcommit 653983e5b380c07d5f98ae7c326c559be8e649a5[m
Author: yviskos <glitchwerewolf@gmail.com>
Date:   Sat Aug 31 14:28:52 2024 -0400

    discord verify?

[33mcommit 8adcdde0e1d8fdb7588ac9e397d24c1de9e7b90e[m
Author: yviskos <glitchwerewolf@gmail.com>
Date:   Mon Jul 15 00:26:54 2024 -0400

    uh idk big update

[33mcommit 2d5c5f2acd76c18262c3cf123c71c5290d3583bd[m
Author: yviskos <glitchwerewolf@gmail.com>
Date:   Fri Jul 5 21:06:00 2024 -0400

    New site. Again.
    
    Yes, you heard that right. Again.

[33mcommit 7f11891ae8ba55ee2e5df8ca9d4304243c878de0[m
Author: yviskos <glitchwerewolf@gmail.com>
Date:   Tue Apr 9 20:15:41 2024 -0400

    Update README.md

[33mcommit 72867afb78c0ae4243ebd605ccd56d7babb44eb1[m
Merge: 0ae8b65 89f9423
Author: yviskos <glitchwerewolf@gmail.com>
Date:   Mon Apr 8 18:39:15 2024 -0400

    Merge branch 'main' of https://github.com/yviskos/yviskos.github.io

[33mcommit 0ae8b65dc303f713804c55362964144ab5f5253d[m
Author: yviskos <glitchwerewolf@gmail.com>
Date:   Mon Apr 8 18:39:08 2024 -0400

    ick hab das deutches webseite gemacht
    
    jaaaaaaaaaaaaa

[33mcommit 89f94233b60fff0f6d319ef027369526c9082665[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Mon Apr 8 18:07:35 2024 -0400

    Update README.md

[33mcommit 559b166b7d93c2764ecaa45904d34dfedf3d2a71[m
Author: yviskos <glitchwerewolf@gmail.com>
Date:   Mon Apr 8 18:07:02 2024 -0400

    site remake
    
    uh idk

[33mcommit 74a89a0a3caef313a8a5806bed01179ee1af8a08[m
Merge: af8fcd9 d6e8e60
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Tue Feb 6 17:36:25 2024 -0500

    Merge branch 'main' of https://github.com/yviskos/yviskos.github.io

[33mcommit af8fcd9a101e2e7b3ce34de8a5c329d56c6bc558[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Tue Feb 6 17:36:19 2024 -0500

    repurposing

[33mcommit d6e8e60e6a1dbfc25855ebd0e64497ff5f8c6119[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Tue Feb 6 17:30:54 2024 -0500

    MOVING TO CARRD, REPURPOSING THIS

[33mcommit 85bdae2dc2cba67a5acc64a56d5a20193b35cb53[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Sat Feb 3 19:40:38 2024 -0500

    thing

[33mcommit bc7ec8aa2c611cad65b17a5ebe31337f7c52cd36[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Sat Feb 3 14:00:37 2024 -0500

    little redesign

[33mcommit db9b945287bb17c7e4f7c6efb7654b2f70a9c98b[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Wed Jan 24 21:51:45 2024 -0500

    Some nice index changes

[33mcommit 838f3387c5fce72e3ba91d4d414ed326ad95e865[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Tue Jan 23 21:26:09 2024 -0500

    Update de.html

[33mcommit 680988773afd6a8ce2fb51b89fe02c574b841eff[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Tue Jan 23 21:24:03 2024 -0500

    Create de.html

[33mcommit aa0a179059626c39c5f82efea13a961b539d044b[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Wed Jan 17 22:31:27 2024 -0500

    linktree button

[33mcommit b139dbde04564adfec3df2c19557d8357e6aeeeb[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Wed Jan 17 21:54:29 2024 -0500

    Update index.html

[33mcommit 39ba1d63b60593a16c0c724a850ffca03f9e2d7d[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Wed Jan 17 21:50:46 2024 -0500

    losta shitt

[33mcommit bf8612e0a94c006413c8e7d4d87cff859a812d7d[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Sat Jan 13 11:19:25 2024 -0500

    a

[33mcommit 8eec56653ad234c1bfc5d58430cfd48685eb3782[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Sat Jan 13 11:10:51 2024 -0500

    script js no load

[33mcommit 70a33447a4b489746984b4830d2c5baf676ea0b3[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Sat Jan 13 11:06:50 2024 -0500

    Update index.html

[33mcommit 65ce6b0884cf78cf642d3b608ba15bfc4a482811[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Sat Jan 13 10:58:44 2024 -0500

    changes to scripts.js and index.html

[33mcommit 921600c4471a21961a7adb44119835e40cfe0c9a[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Sat Jan 13 10:45:45 2024 -0500

    Update scripts.js

[33mcommit 9d93e828404f545d7ab46195fc2aa60f4e73b321[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Sat Jan 13 10:43:20 2024 -0500

    github logo light mode work plz?

[33mcommit 2915c6d4aa8f81b1aadd9cb3a6d378bdce3ae90f[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 23:21:07 2024 -0500

    plz the test work better not fail me now

[33mcommit 14785ea1c3404242b77bdb99ccfa56def532acc5[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 23:08:13 2024 -0500

    Update github-mark-white.png

[33mcommit 10922dfb44df79433203aedc188214844a2a4235[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 23:06:25 2024 -0500

    a

[33mcommit 84772b4f4aa1ef24f03085f6caf92f383774258a[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 23:03:25 2024 -0500

    Update index.html

[33mcommit 86561d10424c0d339b5baa69e8cb9869d5391a8c[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 22:59:02 2024 -0500

    Update index.html

[33mcommit 598f07d055d9bb51a20da1897bf7cbed1b1fd59d[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 22:51:37 2024 -0500

    FINALLY

[33mcommit 464758864a031e66f7958b7fab7badbcc3f4899c[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 22:45:56 2024 -0500

    fuck mesurments

[33mcommit 9fb9dd41010cd101341459aa2f843a27995b4815[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 22:41:20 2024 -0500

    a

[33mcommit 26a38d1c968ddf6a7cd2f20d74e36267aa9c5f8b[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 22:38:38 2024 -0500

    a

[33mcommit b07fa0b936f77d94ee146c92b10d75892fff97de[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 22:31:23 2024 -0500

    how tf i mix up src and href

[33mcommit 8205cb029aa1d8127fd5a3e96b84b059e656efb2[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 22:26:05 2024 -0500

    Slightly better header

[33mcommit aadbfd5e7fb2131ee4dca7a393dbd9abcb8c1346[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 21:37:41 2024 -0500

    Updated styles.css. Dark and light mode should work fine now.

[33mcommit d2fb433f87085d5caea936d29aa93c88d317963f[m
Merge: 4a30932 117a471
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 21:25:39 2024 -0500

    Merge branch 'main' of https://github.com/yviskos/yviskos.github.io

[33mcommit 4a30932290d3bbcae7f8f0d4b6d8609ba6bb2f7a[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 21:23:27 2024 -0500

    Update styles.css

[33mcommit 117a47130148eb07fb77b8db0ac6f0a7eb5f86bc[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 21:20:29 2024 -0500

    Update index.html

[33mcommit fec20e54550a99c2193c55ea6bd31a2888014772[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 21:19:33 2024 -0500

    Add files via upload

[33mcommit ee29265312f6f032b847ffda0b51191d4c03e04e[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Fri Jan 12 21:17:36 2024 -0500

    a

[33mcommit b9c8834043d8bdc4f27ddb44162e82eb872b4289[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Wed Dec 27 18:39:15 2023 -0500

    ok neverminddd

[33mcommit 840ee7e9f431a27cc99dce3cc76e49322dd9c6bd[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Wed Dec 27 18:10:44 2023 -0500

    I think htaccess does something

[33mcommit 6711091dd628832e54fb4696bf4d2919bd36bfbb[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Wed Dec 27 18:02:02 2023 -0500

    404 Test.

[33mcommit 4e312d9410723fd913dcfbcb4995ec6d29f02568[m
Author: Yviskos <137009969+yviskos@users.noreply.github.com>
Date:   Wed Dec 27 17:40:12 2023 -0500

    Initial commit
